#Oracle driver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##batch4pm
spring.datasource.password=naresh

spring.datasource.type=oracle.ucp.jdbc.PoolDataSourceImpl